{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "lib": ["DOM"],
    "rootDir": ".",
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
